<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/anchor_mian_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听咨询"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/anchor_more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchor_more1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/image_default"
                android:id="@+id/anchor_image1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_text1"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/anchor_image1"
                android:layout_alignLeft="@+id/anchor_image1"
                android:layout_alignRight="@+id/anchor_image1"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_focus1"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/anchor_text1"
                android:layout_alignLeft="@+id/anchor_image1"
                android:layout_alignRight="@+id/anchor_image1"
                android:textSize="12sp"
                android:background="@drawable/anchor_focus_btn"
                android:text="+关注"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/image_default"
                android:id="@+id/anchor_image2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_text2"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/anchor_image2"
                android:layout_alignLeft="@+id/anchor_image2"
                android:layout_alignRight="@+id/anchor_image2"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_focus2"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/anchor_text2"
                android:layout_alignLeft="@+id/anchor_image2"
                android:layout_alignRight="@+id/anchor_image2"
                android:textSize="12sp"
                android:background="@drawable/anchor_focus_btn"
                android:text="+关注"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/image_default"
                android:id="@+id/anchor_image3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_text3"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/anchor_image3"
                android:layout_alignLeft="@+id/anchor_image3"
                android:layout_alignRight="@+id/anchor_image3"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anchor_focus3"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/anchor_text3"
                android:layout_alignLeft="@+id/anchor_image3"
                android:layout_alignRight="@+id/anchor_image3"
                android:textSize="12sp"
                android:background="@drawable/anchor_focus_btn"
                android:text="+关注"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>