<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.kongalong.ximalaya_mvp.module.discover.RecommendFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/recommend_pulltoreflesh"
        android:divider="#ededea"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:layout_marginTop="-10dp"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyView"
        android:text="正在为您加载..."
        android:textSize="20sp"
        android:layout_gravity="center"/>
</FrameLayout>
