<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/normal_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听咨询"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/normal_more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_more1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_default"
                android:id="@+id/normal_image1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text1"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/normal_image1"
                android:layout_alignLeft="@+id/normal_image1"
                android:layout_alignRight="@+id/normal_image1"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text2"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/normal_text1"
                android:layout_alignLeft="@+id/normal_image1"
                android:layout_alignRight="@+id/normal_image1"
                android:textSize="12sp"
                android:text="--------------"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_default"
                android:id="@+id/normal_image11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text11"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/normal_image11"
                android:layout_alignLeft="@+id/normal_image11"
                android:layout_alignRight="@+id/normal_image11"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text22"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/normal_text11"
                android:layout_alignLeft="@+id/normal_image11"
                android:layout_alignRight="@+id/normal_image11"
                android:textSize="12sp"
                android:text="--------------"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_default"
                android:id="@+id/normal_image111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text111"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_below="@+id/normal_image111"
                android:layout_alignLeft="@+id/normal_image111"
                android:layout_alignRight="@+id/normal_image111"
                android:textColor="#6c6767"
                android:text="--------------"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_text222"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#beb9b9"
                android:layout_below="@+id/normal_text111"
                android:layout_alignLeft="@+id/normal_text111"
                android:layout_alignRight="@+id/normal_text111"
                android:textSize="12sp"
                android:text="--------------"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>